# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mc_version = 1.18.2
forge_version = 40.1.31

top_version = 1.18-5.1.0-8
jei_version = 9.7.0.195
ct_version = 9.1.148

kubejs_version = 1802.5.4-build.476
rhino_version = 1802.1.13-build.175
architectury_version = 4.4.68

mekanism_version = 1.18.2-10.2.0.459